<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="55dp">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/colorTaskTrue">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="+"
			android:textAlignment="center"
			android:layout_centerInParent="true">
		</TextView>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:weightSum="2"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:textStyle="bold"
			android:layout_weight="1"
			android:text="Заголовок">
		</TextView>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="Текст">
		</TextView>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/colorTaskRule">
		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="0dp"
			android:background="@color/colorTaskRule"
			android:text="Правило">
		</Button>
	</LinearLayout>

</LinearLayout>
